<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPodpis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Podpis">

    <!-- Przyciski i SignaturePad -->

    <!-- 1) Przycisk "powrot" (zwykle tak się nazywa w Twoich layoutach) -->
    <Button
        android:id="@+id/powrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        />

    <!-- 2) SignaturePad -->
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/powrot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#CCCCCC"
        tools:ignore="MissingConstraints"/>

    <!-- 3) Przycisk do wyczyszczenia podpisu -->
    <Button
        android:id="@+id/buttonClearSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyczyść podpis"
        app:layout_constraintTop_toBottomOf="@id/signaturePad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        tools:ignore="HardcodedText" />

    <!-- 4) Przycisk do zapisania podpisu -->
    <Button
        android:id="@+id/buttonSaveSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz podpis"
        app:layout_constraintTop_toBottomOf="@id/signaturePad"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
