<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_case_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseDetailsActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textClientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu dane klienta"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textCarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu dane samochodu"
        app:layout_constraintTop_toBottomOf="@id/textClientInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textInsuranceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu dane ubezpieczalni"
        app:layout_constraintTop_toBottomOf="@id/textCarInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
